#Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cjauejrbq8nc738341jg-a/springboot_mall_db
spring.datasource.username=springboot_mall_db_user
spring.datasource.password=t5S8jCH571WKUjezItZk8S1PFGuMtwhE

#Timeformat and Timezone Configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8



