#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mall_training0726?serverTimezone=Asia/Taipei&charsetEncoding=utf-8
#spring.datasource.username=wen
#spring.datasource.password=12345

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.config.import=optional:.env[.properties]
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_USERPASSWORD}&serverTimezone=Asia/Taipei&charsetEncoding=utf-8
